# Contributing

Thanks for being willing to contribute!

Please let us know.

And we could discuss which topic(s) you are interested in.

## Potential topics

1.  Student dashboard
2.  Teacher dashboard
3.  ...

## Project setup

1.  Fork and clone the repo
2.  Run `npm install` to install dependencies
3.  Run `npm run test` to do validation
4.  Create a branch for your MR with `git checkout -b mr/your-branch-name`

> Tip: Keep your `master` branch pointing at the original repository and make
> merge requests from branches on your fork. To do this, run:
>
> ```
> git remote add upstream https://gitlab.com:junyiacademy/junyifrontend.git
> git fetch upstream
> git branch --set-upstream-to=upstream/master master
> ```
>
> This will add the original repository as a "remote" called "upstream". Then
> fetch the git information from that remote, then set your local `master`
> branch to use the upstream master branch whenever you run `git pull`. Then you
> can make all of your merge request branches based on this `master` branch.
> Whenever you want to update your version of `master`, do a regular `git pull`.

## Committing and Pushing changes

Please make sure to run the tests before you commit your changes.

## Update the List of Contributors

Feel free to add yourself to the list of contributors. Here is the [usage](https://allcontributors.org/docs/en/cli/usage).
