<!--- Provide a general summary of the issue in the Title above -->

/label ~Bug ~"Discuss priority"

## Description

<!--- Provide a more detailed introduction to the issue itself, and why you consider it to be a bug -->

## Expected Behavior

<!--- Tell us what should happen -->

## Actual Behavior

<!--- Tell us what happens instead -->

## Possible Fix

<!--- Not obligatory, but suggest a fix or reason for the bug -->

## Steps to Reproduce

<!--- Provide a link to a live example, or an unambiguous set of steps to -->
<!--- reproduce this bug. Include code to reproduce, if relevant -->

1.
2.
3.
4.

## Context

<!--- How has this bug affected you? What were you trying to accomplish? -->

## Your Environment

<!--- Include as many relevant details about the environment you experienced the bug in -->

- Version used:
- Environment name and version (e.g. Chrome 39, node.js 5.4):
- Operating System and version (desktop or mobile):
- Link to your project:
